# Configuração temporária para testar com ngrok
# SUBSTITUA pelos valores que apareceram no SEU ngrok!

DB_HOST=0.tcp.ngrok.io
DB_PORT=15432
DB_USER=inventario_patrimonial
DB_PASSWORD=704737e2a0
DB_NAME=desenpg
PORT=3000
